<!-- Navegacion template -->
<header th:fragment="header">
    <style>
        .nav-link {
            display: block;
            color: #000000a6;
            text-decoration: none;
            background: 0 0;
            border: 0;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
        }
        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
    </style>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md fixed-top" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img width="32px" src="https://cdn-icons-png.flaticon.com/512/2645/2645163.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a style="margin-left: 20px; border: none" class="nav-link" th:href="@{/producto}">Producto</a>
                    </li>
                    <li class="nav-item">
                        <a style="margin-left: 20px; border: none" class="nav-link" th:href="@{/empleado}">Empleado</a>
                    </li>
                    <li class="nav-item">
                        <a style="margin-left: 20px; border: none" class="nav-link" th:href="@{/cliente}">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a style="margin-left: 20px; border: none" class="nav-link" th:href="@{/venta/nueva}">Nueva venta</a>
                    </li>
                    <li class="nav-item">
                        <a style="margin-left: 20px; border: none" class="nav-link" th:href="@{/ventas/todo}">Ver Ventas</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a style="margin-left: 10px; border: none" class="btn btn-outline-success" th:href="@{/index}">Cerrar Sesion</a>
                </form>
            </div>
        </div>
    </nav>
</header>

<!-- Footer -->
<footer th:fragment="footer" class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">Copyright &copy; 2023</span>
    </div>
</footer>